# db
# primary
WRITE_DB_CONNECTION_HOST = host.docker.internal
WRITE_DB_CONNECTION_DATABASE = postgres
WRITE_DB_CONNECTION_USERNAME = postgres
WRITE_DB_CONNECTION_PASSWORD = casper_db_password
WRITE_DB_CONNECTION_PORT = 5432

# replica
READ_DB_CONNECTION_HOST = host.docker.internal
READ_DB_CONNECTION_DATABASE = postgres
READ_DB_CONNECTION_USERNAME = postgres
READ_DB_CONNECTION_PASSWORD = casper_db_password
READ_DB_CONNECTION_PORT = 5432

FORCE_RECALCULATE_START_HOUR = 2023-02-19 10:00 -06:00


DJANGO_SECRET_KEY = django-insecure-....

